<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>net.genin.maven.plugin</groupId>
    <artifactId>minification.script.example</artifactId>
    <version>1.1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>net.genin.maven.plugin</groupId>
                <artifactId>minification.script</artifactId>
                <version>1.1.0-SNAPSHOT</version>
                <configuration>
                    <root>${basedir}/src/main/webapp</root>
                    <destDir>${basedir}/target/webapp</destDir>
                </configuration>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>minify-scripts</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>