# minification.script

./: README.md  pom.xml
example/: README.md  pom.xml
example/src/main/webapp/: essai.html
example/src/main/webapp/css/: essai.css
example/src/main/webapp/js/essai/: buttons.js  init.js
example/src/main/webapp/jsx/: test.js
src/main/java/net/genin/maven/plugin/: Concatener.java  Jsx.java  Minify.java  ScriptMojo.java  Template.java  WriterManager.java
src/test/java/net/genin/maven/plugin/: ConcatenerTest.java  JsxMojoTest.java  JsxTest.java  MinifyTest.java  ScriptMojoTest.java  TemplateTest.java  WriterManagerTest.java
src/test/resources/: index.html  result.js
src/test/resources/concat/: file1.js  file2.js
src/test/resources/jsx/: test1.js
src/test/resources/jsxmojo/: essai.html
src/test/resources/minify/: a.js  b.js
src/test/resources/minify/components/: component.js
src/test/resources/mojo/: essai.html
src/test/resources/mojo/js/norequired/: debug.js
src/test/resources/nottemplate/: essai.json
src/test/resources/template/: template.html
src/test/resources/template2/: template.html
src/test/resources/template3/: template.html
src/test/resources/template4/: template.html
src/test/resources/template5/: template.html
